{
  "name": "@agilie/action-button",
  "version": "0.1.4",
  "description": "Action button for user interactions",
  "main": "dist/common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agilie/action-button"
  },
  "contributors": [
    "Agilie Team <info@agilie.com> (https://github.com/agilie)"
  ],
  "keywords": [
    "button",
    "action",
    "image",
    "UI"
  ],
  "bugs": {
    "url": "https://github.com/agilie/action-button/issues"
  },
  "author": "Agilie Team <info@agilie.com> (https://agilie.com)",
  "license": "MIT"
}
